Index: draft-ietf-atompub-protocol.xml 
===================================================================
--- draft-ietf-atompub-protocol.xml      (revision 342)
+++ draft-ietf-atompub-protocol.xml      (working copy)

92c92
<                    <xref target="RFC2616"/> and XML 1.0 <xref target="W3C.REC-xml"/>.
---
>                    <xref target="RFC2616"/> and XML 1.0 <xref target="REC-xml"/>.
128,129c128,129
<                            Information Set <xref target="W3C.REC-xml-infoset"/>, serialized
<                            as XML 1.0 <xref target="W3C.REC-xml"/>.
---
>                            Information Set <xref target="REC-xml-infoset"/>, serialized
>                            as XML 1.0 <xref target="REC-xml"/>.
155c155
<                            <xref target="W3C.REC-xmlbase-20010627"/>. When
---
>                            <xref target="REC-xmlbase"/>. When
168c168
<                            <xref target="W3C.REC-xml"/>.
---
>                            <xref target="REC-xml"/>.
198c198
<                    <xref target="W3C.REC-webarch-20041215"/> for further discussion
---
>                    <xref target="REC-webarch"/> for further discussion
817c817
<    <t> The namespace name <xref target="W3C.REC-xml-names"/> for either kind of
---
>    <t> The namespace name <xref target="REC-xml-names"/> for either kind of
830c830
<      specified in Section 7 of <xref target="W3C.REC-xml-names"/>. </t>
---
>      specified in Section 7 of <xref target="REC-xml-names"/>. </t>
839c839
<   <xref target="W3C.REC-xml" />.</t>
---
>   <xref target="REC-xml" />.</t>
1141c1141
<               White space (as defined in <xref target="W3C.REC-xml" />) around
---
>               White space (as defined in <xref target="REC-xml" />) around
1369c1369
<                <xref target="W3C.NOTE-detect-lost-update-19990510"/>. Clients
---
>                <xref target="NOTE-detect-lost-update"/>. Clients
2311c2311
<                 4.2.2 of <xref target="W3C.REC-xml"/>.  Atom implementations are not required to load external entities.
---
>                 4.2.2 of <xref target="REC-xml"/>.  Atom implementations are not required to load external entities.
2322,2323c2322,2323
<                 <xref target="W3C.REC-xmldsig-core"/> and might be encrypted using XML Encryption
<                 <xref target="W3C.REC-xmlenc-core"/> as specified in Section 5 of <xref target="RFC4287"/>.
---
>                 <xref target="REC-xmldsig-core"/> and might be encrypted using XML Encryption
>                 <xref target="REC-xmlenc-core"/> as specified in Section 5 of <xref target="RFC4287"/>.
2618c2618
<   <reference anchor='W3C.NOTE-detect-lost-update-19990510'
---
>   <reference anchor='NOTE-detect-lost-update'
2636c2636
<       <seriesInfo name='World Wide Web Consortium NOTE' value='NOTE-detect-lost-update' />
---
>       <seriesInfo name='World Wide Web Consortium' value='NOTE-detect-lost-update' />

