send: 'GET /history/lookup?month=1&day=3&yr=2007&output=rss HTTP/1.1\r\nHost: www.google.com:443\r\naccept-encoding: compress, gzip\r\nuser-agent: Python-httplib2/$Rev: 264 $\r\n\r\n'
reply: 'HTTP/1.1 401 Unauthorized\r\n'
header: WWW-Authenticate: Basic realm="Google Search History"
header: Set-Cookie: PREF=ID=0a73fad1ba170af7:TM=1199733135:LM=1199733135:S=WqouuWFl1iQPtxL4; expires=Wed, 06-Jan-2010 19:12:15 GMT; path=/; domain=.google.com
header: Content-Type: text/html; charset=UTF-8
header: Server: Search-History HTTP Server
header: Content-Length: 1424
header: Date: Mon, 07 Jan 2008 19:12:15 GMT
Basic
send: 'GET /history/lookup?month=1&day=3&yr=2007&output=rss HTTP/1.1\r\nHost: www.google.com:443\r\naccept-encoding: compress, gzip\r\nauthorization: Basic am9lLmdyZWdvcmlvOmpjZ0BxNHE0\r\nuser-agent: Python-httplib2/$Rev: 264 $\r\n\r\n'
reply: 'HTTP/1.1 302 Found\r\n'
header: Location: http://www.google.com:443/history/lookup?month=1&day=3&yr=2007&output=rss&zx=ohYIwzs4n3o
header: Cache-Control: private
header: Set-Cookie: PREF=ID=dd8c608b8c4098b7:TM=1199733135:LM=1199733135:S=rsHPwBkMna_sd3XY; expires=Wed, 06-Jan-2010 19:12:15 GMT; path=/; domain=.google.com
header: Content-Type: text/html; charset=UTF-8
header: Server: Search-History HTTP Server
header: Content-Length: 301
header: Date: Mon, 07 Jan 2008 19:12:15 GMT
False
connect: (www.google.com, 443)
send: 'GET /history/lookup?month=1&day=3&yr=2007&output=rss&zx=ohYIwzs4n3o HTTP/1.1\r\nHost: www.google.com:443\r\naccept-encoding: compress, gzip\r\nuser-agent: Python-httplib2/$Rev: 264 $\r\n\r\n'
