* {
    margin: 0;
    padding: 0;
}

body {
  /* background: #4080C0;*/
  color: white;
  width: 100%;
}

.next a:link, .next a:visited, .prev a:link, .prev a:visited {
  margin-top: 0.4em;
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 200%;
}

a.small {
  font-size: 150%;
}

.prev {
  float: left;
}

.up {
  line-height: 1em;
  color: lightgray;
  font-size: 200%;
}


.next {
  float: right;
}

pre, p {
    margin: 1em;
}

pre {
    margin-left: 2em;
}

.footer {
    float:right;
    bottom: 100%;
}

h1 {
  margin-top: 14px;
  margin-bottom: 28px;
  font-size: 40;
  text-align: center;
}

.nav {
    padding: 30px;
    background: white url(header.jpg) no-repeat top center; 
}

.nav a {
  text-decoration: none;
}

h1 a {
  text-decoration: none;
  color: white;
}

.content {
  width: 1000px;
  color: black;
  font-size: 36;
  padding: 0em;
  height: 100%;
  background: white url(footer.jpg) no-repeat bottom center; 
}

iframe {
    position: relative;
    width: 100%;
    height: 50%;
}

blockquote {
  background-color: #FFEFDE;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  padding: 0.2em 1em 0.2em 1em;
}

.center {
  position: absolute;
  text-align: center;
  width: 86%;
  margin-top: 20%;
  font-size: 80;
}

li {
  margin: 1em 0;
}


tt, pre {
  font-size: 24;
  overflow: auto;
}
